owner = "raul.rodriguez@zuhlke.com"
project    = "brc-community-map"
foundation_resource_group_name="foundation_rg"
storage_account_name= "brccommunitymapstorage"
subscription = "****"
app_storage_account_name="brcappstorage"